{
    "name": "ReflexPlus.EditModeTests",
    "rootNamespace": "ReflexPlus.EditModeTests",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:d2a523d8a5354c845b1c0c21df106f6a",
        "GUID:6caf0e4362cfef848905b64532199666"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "FluentAssertions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}